{
  "name": "hue-collector",
  "version": "1.0.0",
  "description": "Collect temperatures from Philips Hue Motion Sensors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Johansson",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^6.0.0",
    "node-fetch": "^2.2.0",
    "node-schedule": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1"
  }
}
